<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Symfony" xsi:noNamespaceSchemaLocation="phpcs.xsd">
    <description>Symfony coding standard tests</description>

    <rule ref="./vendor/escapestudios/symfony2-coding-standard/Symfony/" />

    <file>Controller/</file>
    <file>Resources/</file>
    <file>Tests/</file>
    <file>LiveBroadcastEasyadminBundle.php</file>

    <autoload>./vendor/autoload.php</autoload>

    <arg name="extensions" value="php" />
</ruleset>